# Ident     MAC         PAGE

# Arena Corners;
3b0  b8:27:eb:f0:27:ad   arena?main,0
3b1  b8:27:eb:55:aa:cd   arena?main,1
3b2  b8:27:eb:d8:48:81   arena?main,2
3b3  b8:27:eb:55:bb:a1   arena?main,3

# Cube; SR Pi 1 As
 1  b8:27:eb:51:84:16   staging # on areana
10  b8:27:eb:eb:9a:17   outside # cube door
 9  b8:27:eb:3c:0b:c5   shepherding # shepherding desk

# Bar 2; SR Pi 1 As
 8  b8:27:eb:b9:2b:29   outside # bar 2 screen

# Level 3, SUSU Cafe built in displays
jss1  b8:27:eb:67:70:ff   livestream
 7  b8:27:eb:be:ce:73   outside

 # Bar 3
 3  b8:27:eb:2e:84:e4   outside

 # Level 4
jss0  b8:27:eb:c3:ee:17   livestream
 4  b8:27:eb:ec:0e:80   outside

# Others
11  b8:27:eb:69:f2:04   outside
 6  b8:27:eb:ed:f2:77   outside
 5  b8:27:eb:e4:7a:ef   outside
 2  b8:27:eb:e9:ec:98   outside
 0  b8:27:eb:89:e9:e0   outside
